server {
  listen 443 ssl default_server;
  listen [::]:443 ssl;

  server_name dev.mlem-mlem.net;

  root /home/ubuntu/app;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_certificate /etc/letsencrypt/live/dev.mlem-mlem.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.mlem-mlem.net/privkey.pem;

  location / {
    proxy_pass http://localhost:3000;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name sms-backend-dev.integrify.io;

  return 302 https://$server_name$request_uri;
}